<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="5f5f5f">
    <h1>강조하기 위한 태그들</h1>
    <h2>b태그 vs. strong태그 </h2>
    <p>
        <b>b 태그</b> 와 <strong>strong 태그</strong>
    </p>
    <p>
        b태그는 글자를 굵게 만드는게 전부이고
        strong태그는 컴퓨터에게 중요한 내용이라는 의미
    </p>
    <p>
        <i>이거</i>랑 <em>이거도</em>
        같은 기울임체지만 뒤에있는것이 중요한 내용이라는 의미이다
        (앞이 i 뒤가 em)
    </p>
</body>
</html>